
            <style>
                /*header*/
                #search{
                    outline: none;
                }
                .top-fixed.blueBar .logo {
                    position: relative;
                    width: 3.7rem;
                    padding: .5rem 0;
                }
                .pull-left {
                    float: left;
                }
                .top-fixed.blueBar .logo img {
                    width: 100%;
                }
                .topSearch {
                    z-index: 10;
                    display: flex;
                    height: 2.2rem;
                    padding: 0 0 0 .5rem;
                }
                .topSearch input[type=search] {
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    -webkit-appearance: none;
                    padding: 0 .5rem;
                    font-size: .7rem;
                    border: 1px solid #eee;
                    border-radius: .8rem;
                    height: 1.6rem !important;
                }
                .bar input[type="search"] {
                    margin: .3rem 0;
                }
                .padding-background {
                    padding: 10px;
                    background-color: #FFF;
                }
                /*end*/
                .am-cf:after {
                    display: block;
                    content: "";
                    clear: both;
                }
                .am-fl {
                    float: left;
                }
                .am-fr {
                    float: right;
                }
                .am-container-m img {
                    max-width: 100%;
                }
                .am-container-m>div{
                    position: relative;
                    margin-bottom: 40px;
                }
                .flex {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                }
                .ft-wt{
                    font-weight: bold;
                }
                .rel{
                    position: relative;
                }
                .absolute{
                    position: absolute;
                }
                .block{
                    display: block;
                }
                .flex-icon{
                    display: flex;
                    justify-content: space-between;
                }
                .flex-icon>a{
                    width: 48.5%;
                }
                .mg-bottom-10{
                    margin-bottom: 10px;
                }
                .am-container-m .mg-bottom-20{
                    margin-bottom: 20px;
                }
                .t-justify{
                    text-align: justify;
                }
                .am-container-m {
                    max-width: 640px;
                    margin: 0 auto;
                    font-size: 9.7px;
                    overflow: hidden;
                    font-family: Verdana, Microsoft YaHei;
                    color: #000000;
                    background: #FFFFFF;
                }
                .pd-10{
                    padding: 10px;
                }
                .mg-bt-50 {
                    margin-bottom: 50px;
                }

                .mg-bt-10 {
                    margin-bottom: 10px;
                }

                .f5-pro {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                }

                .f5-pro > div {
                    width: 28%;
                }
                .flex-start {
                    align-items: flex-start;
                }
                .mg-bt-5{
                    margin-bottom: 5px;
                }
            </style>
            <header class="bar bar-nav top-fixed blueBar">
                <div class="pull-left logo">
                    <a href="/">
                        <img src="/pub/media/logo/stores/4/ikea-logo.svg" alt="宜家家居网上商城" /> </a>
                </div>
                <form id="search_mini_form" class="form minisearch" action="/catalogsearch/result/" method="get">
                    <div class="topSearch">
                        <input id="search" type="search" name="q" value="" placeholder="搜索宜家产品..." />
                    </div>
                </form>
            </header>
            <div class="am-container-m " style="padding-top: 60px">
                    <div style="max-width: 640px;margin: 0 auto">
                        <div class="mg-bt-50">
                            <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/banner.png"}}" alt="" />
                        </div>
                    </div>
                    <div style="max-width: 600px;margin: 0 auto;padding: 0 20px">
                        <div class="f1 mg-bt-50">
                            <div class="mg-bt-10">
                                <a href="/catalog/product/view/id/35816/s/06158661/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f1.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon">
                                <a href="/50359845.html">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f1-2.png"}}" alt="" />
                                </a>
                                <a href="/30360010.html">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f1-3.png"}}" alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="/catalog/product/view/id/35816/s/06158661/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f1-4.png"}}" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="f2 mg-bt-50">
                            <div class="mg-bt-10">
                                <a href="/catalog/product/view/id/35819/s/06158673/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f2.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon mg-bt-5">
                                <a href="/50298423.html">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f2-2.png"}}" alt="" />
                                </a>
                                <a href="/70344805.html">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f2-3.png"}}" alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="/catalog/product/view/id/35819/s/06158673/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f2-4.png"}}" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="f3 flex flex-start mg-bt-50">
                            <div style="width: 50%">
                                <a href="/catalog/product/view/id/35817/s/06158683/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f3.png"}}" alt="" />
                                </a>
                            </div>
                            <div style="width: 48%">
                                <div class="flex-icon flex-icon mg-bt-5">
                                    <a href="/10351568.html" style="width: 42.5%">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f3-2.png"}}" alt="" />
                                    </a>
                                    <a href="/30275559.html" style="width: 42.5%">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f3-3.png"}}" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/catalog/product/view/id/35817/s/06158683/">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f3-4.png"}}" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="f4 mg-bt-50">
                            <div class="mg-bt-10">
                                <a href="/catalog/product/view/id/35821/s/06158660/">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon mg-bt-10">
                                <a href="/79219519.html">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4-2.png"}}" alt="" />
                                </a>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4-3.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon">
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4-4.png"}}" alt="" />
                                </a>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4-5.png"}}" alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f4-6.png"}}" alt="" />
                                </a>
                            </div>
                        </div>
                        <dvi class="f5">
                            <div class="flex mg-bt-10">
                                <div style="width: 50%">
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5.png"}}" alt="" />
                                    </a>
                                </div>
                                <div style="width: 46.6%">
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-2.png"}}" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="flex f5-pro mg-bt-5">
                                <div>
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-3.png"}}" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-4.png"}}" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-5.png"}}" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="flex f5-pro mg-bt-5">
                                <div>
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-6.png"}}" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="">
                                        <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-7.png"}}" alt="" />
                                    </a>
                                </div>
                                <div></div>
                            </div>
                            <div class=" mg-bt-50">
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f5-8.png"}}" alt="" />
                                </a>
                            </div>
                        </dvi>
                        <div class="f6 mg-bt-10">
                            <div class="mg-bt-10">
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon mg-bt-10">
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6-2.png"}}" alt="" />
                                </a>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6-3.png"}}" alt="" />
                                </a>
                            </div>
                            <div class="flex-icon" style="margin-bottom: 5px">
                                <a href="" style="position: relative;top: 2px;">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6-4.png"}}" alt="" />
                                </a>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6-5.png"}}" alt="" />
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="{{media url="wysiwyg/2018-img/ipos-offer-m/f6-6.png"}}" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>




